<?xml version="1.0" encoding="utf-8"?>
<!-- res/animator/logo_pulse.xml -->
<!-- Letakkan di res/animator/ (ObjectAnimator, bukan res/anim/) -->
<objectAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="alpha"
    android:valueFrom="1.0"
    android:valueTo="0.75"
    android:duration="1800"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    android:interpolator="@android:interpolator/fast_out_slow_in" />